#
#Sun Aug 04 19:47:46 IST 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --disable-extensions,--user-agent\=New User Agent], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
