serenity.project.name=My Project
serenity.outputDirectory=./target/site/serenity
serenity.take.screenshots=FOR_EACH_ACTION
serenity.console.colors=true
#webdriver.base.url=
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
chrome.switches=--disable-extensions,--user-agent=New User Agent
show.pie.charts=true
